# ChaniaAR

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARscenes.json  scenesDBtest.db
app/src/main/assets/ArNavigation/: index.html
app/src/main/assets/GeoLocationPointsOfInterest/: index.html
app/src/main/assets/GeoLocationSample/: index.html
app/src/main/assets/InstantExamples/: index.html
app/src/main/assets/InstantTracking/: index.html
app/src/main/assets/ModelAtGeoLocation/: index.html
app/src/main/assets/PoiAtLocation/: index.html
app/src/main/assets/jquery/: icon-pack-custom.css  jquery-mobile-transparent-ui-overlay.css
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: circle.xml  circular_image_view.xml  custom_bottombar_button.xml  highlight_shadow.xml  my_location_selector.xml  round_button.xml  round_button_bg.xml  round_button_instant.xml  round_button_sensor.xml  round_button_unlock.xml  round_shadow.xml  star.xml
app/src/main/res/layout/: activity_architect.xml  activity_collection_siblings.xml  activity_fullscreen.xml  activity_leader_board.xml  activity_login.xml  activity_maps.xml  activity_maps_custom.xml  activity_notification_result.xml  activity_profile.xml  activity_scene_detail.xml  activity_scene_list.xml  activity_sensor_check.xml  activity_settings.xml  activity_splash.xml  bottom_bar_custom.xml  custom_info_contents.xml  custom_map_layout_test.xml  custom_preference_category.xml  fragment_collection_siblings.xml  fragment_profile_siblings.xml  fullscreen_image_layout.xml  leaderboards_item.xml  profile_details.xml  profile_list_content.xml  progress_details.xml  progress_details_row.xml  progress_details_test.xml  scene_detail.xml  scene_detail_test.xml  scene_gallery_item.xml  scene_list.xml  scene_list_content.xml  view_custom_marker.xml
app/src/main/res/layout-w900dp/: scene_list.xml
(+126 files in other folders)
