<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_user_settings">

        <android.support.v7.preference.CheckBoxPreference
            android:key="pref_key_auto_sign_in"
            android:summary="@string/pref_keep_logged_in_summary"
            android:title="@string/pref_keep_logged_in"
            android:defaultValue="false"/>

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_maps">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_key_camera_follow"
            android:summary="@string/pref_maps_camera_follow_summary"
            android:title="@string/pref_maps_camera_follow_title"
            android:defaultValue="false"/>

        <android.support.v7.preference.ListPreference
            android:key="pref_key_map_type"
            android:entries="@array/pref_maps_map_style_titles"
            android:entryValues="@array/pref_maps_map_style_values"
            android:title="@string/pref_maps_map_style"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_location">

        <android.support.v7.preference.ListPreference
            android:key="pref_key_location_update_interval"
            android:title="@string/pref_location_mode"
            android:entries="@array/pref_location_mode_titles"
            android:entryValues="@array/pref_location_mode_values"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/pref_geo_fence">

        <android.support.v7.preference.SeekBarPreference
            android:key="pref_key_user_draw_radius"
            android:summary="@string/pref_geo_fence_culling_distance_summary"
            android:title="@string/pref_geo_fence_culling_distance"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>