<tuc.christos.chaniacitywalk2.mapCustomUiHelperClasses.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tuc.christos.chaniacitywalk2.MapsActivity" />

    <View
        android:id="@+id/horizontal_shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="?attr/actionBarSize"
        android:background="@drawable/shadow"
        android:rotation="180" />

    <View
        android:id="@+id/button_shadow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/round_shadow" />

    
    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/my_location_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_menu_mylocation" />

    <include layout="@layout/bottom_bar_custom" />

    <ImageButton
        android:id="@+id/round_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="1dp"
        android:background="@drawable/round_button"
        android:contentDescription="@android:string/ok" />

</tuc.christos.chaniacitywalk2.mapCustomUiHelperClasses.MapWrapperLayout>