<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/odin"
    tools:context="tuc.christos.chaniacitywalk2.testSensorService.SensorCheckActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:textAlignment="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bearing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_content"/>
        <TextView
            android:id="@+id/theta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_content" />
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/thor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@drawable/angry_thor_024px"
        android:contentDescription="@string/action_guest"/>

</FrameLayout>
