<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal"
    android:background="@drawable/markerbordermap"
    android:clickable="false">
        <ImageButton
            android:id="@+id/ar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera"
            style="@style/Widget.AppCompat.ImageButton"
            android:contentDescription="@android:string/ok"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="#ff7f7f7f"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageButton
            android:id="@+id/details_button"
            android:contentDescription="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details"
            style="@style/Widget.AppCompat.ImageButton"
            android:visibility="gone"/>
</LinearLayout>
