<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:clickable="true">
    <!--66dp height-->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:clickable="true"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@android:string/ok"
                    android:scaleType="centerCrop"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:transitionName="image" />

                <TextView
                    android:id="@+id/overlaytext"
                    style="?android:textAppearanceSmallInverse"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/img"
                    android:background="@color/bottomBarBlack"
                    android:gravity="center"
                    tools:text="Overlay" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/listDivider" />


            <FrameLayout
                android:id="@+id/cont"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginBottom="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/text_margin"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textAppearance="?attr/textAppearanceListItem" />


                <ImageView
                    android:id="@+id/lock"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:contentDescription="@string/action_guest"
                    android:layout_marginTop="14dp"
                    android:src="@drawable/lock"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/desc"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLength="80" />


            </FrameLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/listDivider" />

            <LinearLayout
                android:id="@+id/btn_holder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp">

                <ToggleButton
                    android:id="@+id/save_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/star"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>